/POST       /usuario/login

request
{
    "email": "",
    "senha": ""
}

response 
{
    "id": "",
    "email": "",
    "nome": ""
}

/POST       /filme/

request 
{
    "nome":"",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-01",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

response
{
    mesmas informções + "id":""
}

/PUT        /filme/:id

request 
{
     "nome":"",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-01",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

response 
{
    -- sem conteudo
}


/get        /filme/

response
[
    {
     "nome":"",
    "avaliacao": 0.0,
    "lancamento": "2020-10-01",
    "disponivel": true,
    "usuario": 0
    }
]

/get    /filme/busca?nome=xxx

response
[
    {
     "nome":"",
    "avaliacao": 0.0,
    "lancamento": "2020-10-01",
    "disponivel": true,
    "usuario": 0
    }
]

/get   /filme/:id

response
[
    {
     "nome":"",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-01",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
    }
]